<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="static/css/style.css">
        <title>Inicio</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    </head>
    <body>
        <header>
        </header>
        <h1>Gracias por consultar la pagina, seria de mucha ayuda registrar tu visita</h1>
        <form method="post">
            <label>Nombre</label><br><br>
            <input type="text" name="nombre" id="nombre" placeholder="Nombre"><br><br>
            <label>Correo Electrónico</label><br><br>
            <input type="email" name="email" id="email" placeholder="Email"><br><br>
            <label>Edad</label><br><br>
            <input type="number" name="edad" id="edad" placeholder="Edad"><br><br>
            <button type="submit">Registrar</button>
        </form>
    </body>
</html>

<style>
    header{
    width: 100%;
    background: #4E94AB;
    height: 50px;
    }
    form{
        width: 250px;
        height: 280px;
        background: #4E94AB;
        text-align: center;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
    }
    button{
        width: 30%;
        height: 30px;
        background: #5fd7ff;
        border-radius: 10px;
        border: none;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }
    button a{
        text-decoration: none;
        color: black;
    }
</style>